# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage
rvm: 2.2.2
language: objective-c
osx_image: xcode7.3
# cache: cocoapods
podfile: Example/Podfile
before_install:
 - gem install xcpretty
 - gem install cocoapods  -v '0.39.0' # Since Travis is not always on latest version
 - pod repo update
 - pod install --project-directory=Example
script:
#- set -o pipefail && xcodebuild test -workspace Example/AZDropdownMenu.xcworkspace -scheme AZDropdownMenu-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- set -o pipefail && xcodebuild test -workspace Example/AZDropdownMenu.xcworkspace -scheme AZDropdownMenu-Example -destination 'platform=iOS Simulator,name=iPhone 6,OS=8.4' ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
